PORT=3000
LOG_LEVEL=info

# Message store credentials for Eventide Docker image
MESSAGE_STORE_USER=message_store
MESSAGE_STORE_PASSWORD=''
MESSAGE_STORE_HOST=eventide
NODE_ENV=development
# When hitting an Eventide Docker image, you'll need to disable SSL.  In QC and
# Production, you must use SSL.
DISABLE_MESSAGE_STORE_SSL=true
# END: Stuff you'll get from k8s in QC and Production

